// Extended world: standard WASI CLI command + WASI-GFX graphics interfaces.
package wasmtime:wasi;

world command {
  include wasi:cli/command@0.2.6;

  // WASI-GFX proposal interfaces (https://github.com/WebAssembly/wasi-gfx)
  import wasi:graphics-context/graphics-context@0.0.1;
  import wasi:frame-buffer/frame-buffer@0.0.1;

  // Simplified Twizzler surface (no wasi:io dependency)
  import twizzler:gfx/surface@0.0.1;

  // Raw input events (keyboard, mouse) from virtio-input
  import twizzler:input/input@0.0.1;
}
